{
    "compilerOptions": {
        "checkJs": true,
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "./src/*"
            ],
            "$gql": [
                "./src/gql.js"
            ]
        },
        "module": "ESNext",
        "moduleResolution": "node"
    }
}