{
  "name": "website",
  "license": "GNU General Public License v3.0",
  "version": "3.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "devDependencies": {
    "@astrojs/rss": "^3.0.0",
    "@astrojs/sitemap": "^3.0.0",
    "@astrojs/svelte": "^4.0.0",
    "@fortawesome/free-brands-svg-icons": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "astro": "^3.0.7",
    "date-fns": "^2.30.0",
    "ghostsui": "^1.6.0",
    "include-media": "^2.0.0",
    "just-shuffle": "^4.2.0",
    "polykit": "^0.2.0",
    "prettier": "^3.0.3",
    "prettier-plugin-astro": "^0.12.0",
    "prettier-plugin-svelte": "^3.0.3",
    "rehype-wrap-all": "^1.1.0",
    "sass": "^1.66.1",
    "svelte": "^4.2.0",
    "svelte-copy": "^1.4.1",
    "svelte-fa": "^3.0.4",
    "svelte-hamburgers": "^4.1.1",
    "svelte-local-storage-store": "^0.6.0",
    "svelte-mount": "^2.0.0",
    "svelte-reduced-motion": "^1.1.1",
    "typescript": "^5.2.2"
  }
}